* {
    margin: 0;
    padding: 0;
}

body {
    div {
        background: #000;
        width: 100%;
        height: 300px;
        background: url('../static/timg.jpg');
        background-repeat: no-repeat;
        background-size: contain;
    }
}